# Configuración SonarCloud para MLOps Pipeline

sonar.organization=santiagolopez0212
sonar.projectKey=santiagolopez0212_mlops_pipeline
sonar.projectName=mlops_pipeline
sonar.host.url=https://sonarcloud.io

# Código fuente y pruebas
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml

# Exclusiones opcionales
sonar.exclusions=**/*.ipynb, **/.ipynb_checkpoints/**, **/venv/**, **/__pycache__/**
