# CONFIGURACIÓN SONARCLOUD PARA MLOPS_PIPELINE

sonar.organization=santiagolopez0212
sonar.projectKey=santiagolopez0212_mlops_pipeline
sonar.projectName=MLOps Pipeline
sonar.host.url=https://sonarcloud.io

# Análisis de código fuente y pruebas
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml

# Exclusiones opcionales
sonar.exclusions=**/*.ipynb, **/.ipynb_checkpoints/**, **/venv/**, **/__pycache__/**

# (Opcional) reportes de linters
sonar.python.flake8.reportPaths=flake8-report.txt
sonar.python.bandit.reportPaths=bandit-report.json
